VITE_SUPABASE_URL=https://gwgowubnjbxzmudzwska.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3Z293dWJuamJ4em11ZHp3c2thIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MzQ4NDUsImV4cCI6MjA2ODIxMDg0NX0.AuHlTQRG7k_V1Ij9wRxdtzQQHNe6xieIs-I_yJ28-6w
